<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT - downloads</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-u89u{font-family:Verdana, Geneva, sans-serif !important;font-size:13px;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-ht73{font-family:Verdana, Geneva, sans-serif !important;font-size:13px;text-align:left;vertical-align:top}
    .td{
        min-width: 120px;
        max-width: 150px;
        }
    .w-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    }
    </style>
<body>
<!-- header  -->
    <div class="w3-top  w3-blue w3-bar w3-card">
        <div style="padding: 10px">under construction</div>
    </div>
<!-- header ends -->
<!-- <div>

    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa, quod? Quas eos fuga dolorum. Laboriosam saepe doloremque soluta praesentium, a facilis ullam qui quibusdam corporis hic dicta? Officiis, eveniet recusandae.
</div> -->
<div></div>
    <div class="w-center" style="margin:70px 25px;">
        work under progress  comming soon
    </div>
</body>
</html>