<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT - downloads</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        border: 1px solid red;
    }
 .nav-container{
    display: flex;
 }
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-u89u {
        font-family: Verdana, Geneva, sans-serif !important;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-ht73 {
        font-family: Verdana, Geneva, sans-serif !important;
        font-size: 13px;
        text-align: left;
        vertical-align: top
    }

    .td {
        min-width: 120px;
        max-width: 150px;
    }

    .w-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: flex;
    }

    .sidebar {
        width: 160px;
        padding: 8px;
        min-width: 160px;
        background-color: rgb(50, 96, 202);
        font-size: 13px;
        position: absolute;
        left: 0px;
        top: 0px;
        height: 100%;
        z-index: 11;
    }


    iframe {
        margin-right: 20px;
    }
</style>

<body>
    <!-- header  -->
    <div class="w3-top  w3-blue w3-bar w3-card">
        <div class="nav-container">
            <div style="padding: 10px">Microprocessor Architecture</div>
            <span style="right: 0px" class="open">open</span>
        </div>
    </div>

    <!-- header ends -->
    <div style="margin-top:46px"></div>
    <!-- sidebar  -->
    <div style="display: hidden">

        <div class="sidebar" >
        <div><a href="chap1-1.html" target="framechange">trail1</a></div>
        <div><a href="chap1-2.html" target="framechange">trail2</a></div>
        <div><a href="chap1-3.html" target="framechange">trail3</a></div>
        <div><a href="chap1-4.html" target="framechange">trail4</a></div>
        <div><a href="chap1-5.html" target="framechange">trail5</a></div>
        <div><a href="chap1-6.html" target="framechange">trail6</a></div>
    </div>
    <!-- sidebar ends -->
</div>

    <!-- iframe starts-->
    <iframe class="frame" name="framechange" height="500px" width="95%" src="stat.html">
    </iframe>
    <!-- iframe ends-->
</body>
<script>
    let open = document.getElementsByClassName("open")[0];
    open.addEventListner("click" ,)
</script>
</html>