<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Micro - List of Chapter</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    .tg {
        border-collapse: collapse;
        border-spacing: 0;
    }

    .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
    }

    .tg .tg-u89u {
        font-family: Verdana, Geneva, sans-serif !important;
        font-size: 13px;
        font-weight: bold;
        text-align: left;
        vertical-align: top
    }

    .tg .tg-ht73 {
        font-family: Verdana, Geneva, sans-serif !important;
        font-size: 13px;
        text-align: left;
        vertical-align: top
    }

    .td {
        min-width: 120px;
        max-width: 150px;
    }

    .w-center {
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>

<body>

    <!-- header  -->
    <div class="w3-top  w3-blue w3-bar w3-card">
        <div style="padding: 10px">Microprocessor</div>
    </div>
    <!-- header ends -->

    <h2 style="margin:64px 12px 0 12px ;">List of Chapters</h2>
    <ul>
        <a href="">
            <li>CH-0(Exras)</li>
        </a>
        <a href="chap1/initialise.html">
            <li>CH-1(Microprocessor Architecture)</li>
        </a>
        <a href="">
            <li>CH-2(Instruction setand addressingmode </li>
        </a>
        <a href="">
            <li>CH-3(Programming Concepts)</li>
        </a>
        <a href="">
            <li>CH-4(Interrupts)</li>
        </a>
        <a href="">
            <li>CH-5(Interfacing and Data transfer scheme)</li>
        </a>
        <a href="">
            <li>CH-6(Supported Chips)</li>
        </a>
        <a href="">
            <li>CH-7(Microprocessor Applications)</li>
        </a>
        <a href="">
            <li>CH-8(Advance microprocesso)</li>
        </a>
    </ul>

</body>

</html>