<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RIT - DailyDrive</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-u89u{font-family:Verdana, Geneva, sans-serif !important;font-size:13px;font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-ht73{font-family:Verdana, Geneva, sans-serif !important;font-size:13px;text-align:left;vertical-align:top}
    td{
        min-width: 35vw;
        max-width: 400px;
        
    }
    .w-center {
    display: flex;
    align-items: center;
    justify-content: center;
    }
    </style>
<body>
<!-- header  -->
    <div class="w3-top  w3-blue w3-bar w3-card">
        <div style="padding: 10px">DailyDrive</div>
    </div>

<!-- header ends -->


    <!-- dates -->
    <div class="w-center">
        <table class="tg" style="margin-top: 60px;">
        <thead>
          <tr>
            <th class="tg-u89u">Dates</th>
            <th class="tg-ht73">Links</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-u89u">sample drive</td>
            <td class="tg-ht73"><a href="https://www.tablesgenerator.com/html_tables#">html table gen</a></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
          <tr>
            <td class="tg-u89u"></td>
            <td class="tg-ht73"></td>
          </tr>
        </tbody>
        </table>
    </div>
    <!-- dates ends -->
    <!-- footer -->
    <!-- footer ends -->
</body>
<script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else { 
        x.className = x.className.replace(" w3-show", "");
      }
    }</script>
</html>